# ssacthree-front

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
.github/workflows/: maven.yml
src/main/java/com/nhnacademy/mini_dooray/ssacthree_front/: SsacthreeFrontApplication.java
src/main/java/com/nhnacademy/mini_dooray/ssacthree_front/admin/adapter/: AdminAdapter.java
src/main/java/com/nhnacademy/mini_dooray/ssacthree_front/admin/controller/: AdminController.java
src/main/java/com/nhnacademy/mini_dooray/ssacthree_front/admin/dto/: AdminLoginRequest.java  DeliveryRuleCreateRequest.java  DeliveryRuleGetResponse.java  DeliveryRuleUpdateRequest.java
src/main/java/com/nhnacademy/mini_dooray/ssacthree_front/admin/exception/: DeliveryRuleCreateFailedException.java
src/main/java/com/nhnacademy/mini_dooray/ssacthree_front/admin/service/: AdminService.java
src/main/java/com/nhnacademy/mini_dooray/ssacthree_front/config/: AppConfig.java  FeignConfig.java  FilterConfig.java  JacksonConfig.java  MvcConfiguration.java  RedisConfig.java  SecurityConfig.java  UrlConfig.java  WebConfig.java
src/main/java/com/nhnacademy/mini_dooray/ssacthree_front/controller/: CartController.java  HomeController.java
src/main/resources/: application-dev.properties  application.properties  home.html  logback-spring.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: book.js  bookLike.js  bookRegister.js  bookSave.js  bookUpdate.js  index.js  mainPage.js  order.js  unitPrice.js
src/main/resources/templates/: address.html  addressAdd.html  admin.html  adminMainPage.html  authors.html  bookDetails.html  bookList.html  books.html  cart.html  cart1.html  categoryAddOrEdit.html  categoryManagement.html  createAuthor.html  createDeliveryRule.html  deliveryRules.html  error.html  header.html  index.html  memberCoupon.html  memberPointHistory.html  memberRegister.html  myLikes.html  myPage.html  no-results.html  review-rewrite.html  review-write.html  reviews.html  searchBooks.html  sleepMember.html  updateAuthor.html
src/main/resources/templates/admin/: admin.html  adminLogin.html  adminMainPage.html  orders.html
src/main/resources/templates/admin/author/: authors.html  createAuthor.html  updateAuthor.html
src/main/resources/templates/admin/book/: books.html  createBook.html  updateBook.html
src/main/resources/templates/admin/category/: categoryAddOrEdit.html  categoryManagement.html
src/main/resources/templates/admin/coupon/: coupons.html  createCoupon.html
src/main/resources/templates/admin/couponRule/: couponRules.html  createCouponRule.html
src/main/resources/templates/admin/deliveryRule/: createDeliveryRule.html  deliveryRules.html
src/main/resources/templates/admin/memberGrade/: createMemberGrade.html  memberGrade.html
src/main/resources/templates/admin/packaging/: createPackaging.html  packaging.html
src/main/resources/templates/admin/pointSaveRule/: createPointSaveRule.html  pointSaveRules.html
src/main/resources/templates/admin/publisher/: createPublisher.html  publishers.html
src/main/resources/templates/admin/tag/: Tag.html
src/main/resources/templates/common/: adminHeader.html  adminMainPageHeader.html  config.html  footer.html  header.html  loginedHeader.html  pagination.html  paginationSearch.html  sidebar.html
src/main/resources/templates/order/: orderDetail.html  orderDetail2.html  orderDetailAllUser.html  orderDetailInput.html  orderInput.html  orderList.html  orderSheet.html  ordersheet.html
src/main/resources/templates/payment/: checkout.html  fail.html  success.html
src/test/java/com/nhnacademy/mini_dooray/ssacthree_front/: SsacthreeFrontApplicationTests.java
src/test/java/com/nhnacademy/mini_dooray/ssacthree_front/address/: AddressServiceTest.java
src/test/java/com/nhnacademy/mini_dooray/ssacthree_front/cart/: CartControllerTest.java  CartItemTest.java  CartServiceTest.java
src/test/java/com/nhnacademy/mini_dooray/ssacthree_front/elastic/: TestSecurityConfig.java
src/test/java/com/nhnacademy/mini_dooray/ssacthree_front/image/: ImageUploadAdapterTest.java
src/test/java/com/nhnacademy/mini_dooray/ssacthree_front/redis/: RedisConfigTest.java
(+401 files in other folders)
